Data Structures Java,COMP242,115,20
Algorithms,COMP336,114,20
Introduction to programming,COMP133,116,27
INTRODUCTION TO COMPUTER,COMP121,115,5
INTRODUCTION TO COMPUTER,COMP122,115,20
INTRODUCTION TO COMPUTERS AND COMPUTING ETHICS,COMP131,113,25
COMPUTER AND PROGRAMMING,COMP142,115,15
COMPUTER AND PROGRAMMING,COMP230,114,13
ADVANCED PROGRAMMING,COMP231,113,20
DATA STRUCTURES,COMP2321,114,13
DISCRETE MATHEMATICS,COMP233,115,10
SERIOUS GAMING FUNDAMENTALS,COMP2331,113,20
DATA STRUCTURES,COMP2421,114,15
LINUX OPERATING SYSTEMS LAB,COMP311,115,7
HUMAN COMPUTER INTERACTION,COMP332,113,9
DATABASE SYSTEMS,COMP333,112,10
WEB APPLICATION AND TECHNOLOGY,COMP334,113,15
ANIMATION,COMP3351,112,10
CONTENT CREATION,COMP3361,114,12
ARTIFICIAL INTELLIGENCE,COMP338,115,10
INTRODUCTION TO GRADUATION PROJECT,COMP4200,116,10
GRADUATION PROJECT,COMP4300,114,20
OPERATING SYSTEMS,COMP431,112,10
SOFTWARE ENGINEERING,COMP433,113,15
COMPILER CONSTRUCTION,COMP439,115,10